<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
    <style>
        
        h1{
            text-align: center;
            
        }
        .First{
            display: flex;
            justify-content: space-around;
            border: 2px solid black;
            
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            margin-top: 100px;
background-color: darkblue;
img{
    transition: 2s;
}
img:hover{
    cursor: pointer;
    
}

        }
        .Second{
                display: flex;
                margin-top: 100px;
                
            }
    </style>
</head>

<h1>news
</h1>

<div class="First">
<h2> First section</h2>
 <h2>second section</h2>
 <h2> third section</h2>
</div>   

 <div class="Second">
    <img
        width="400"
        src="https://www.shutterstock.com/shutterstock/photos/2045868041/display_1500/stock-vector-weather-forecast-app-interface-vector-widget-screen-template-daily-temperature-on-week-pressure-2045868041.jpg"
        alt=""
     <p>
У неділю, 23 липня, в Україні буде тепло - до 27° тепла.
     У деяких регіонах все ще утримається дощова погода.
      Але на більшості території країни буде сухо.
    </p>
    <p>
У неділю, 23 липня, в Україні буде тепло - до 27° тепла.
     У деяких регіонах все ще утримається дощова погода.
     Але на більшості території країни буде сухо.
    </p>
    <p>
У неділю, 23 липня, в Україні буде тепло - до 27° тепла.
    У деяких регіонах все ще утримається дощова погода.
    Але на більшості території країни буде сухо.
    </p>
 </div>

 <footer>підвал сайту</footer>

</body>
</html>